{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13820\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u8232 5\
Usually obtain DEGs by inserting data frame into readily-available software (which linear and NB model) and receiving DEG list\
\
6\
- Compelling type of data\
- The misinformed original consensus was that RNA-seq was clean and unbiased.\
- One highlighly influential paper that reflects this\
- Possibly because of the original consensus that RNA-seq was clean and relatively unbiased, not a lot of set rules in RNA-seq world\
- Scientists p-values liberally and use different packages liberally normalization without justification\
- However, it has come to light that gene expression is dynamic thing, very noisy, and requires careful human attention \
- Results we get in the RNA-seq world may not be reliable\
- So even though very popular and powerful, very problematic\
- We need another way of looking at RNA-seq besides blindly running package, get deg list\
\
9.\
We focus on biases related to GC-content and demonstrate the existence of strong sample-specific GC-content effects on RNA-Seq read counts, which can substantially bias differential expression analysis.\
(EDASeq) (within and between normalization) (yeast)\
\
14.\
We have shown that normalization is required in situations where the underlying distribution of expressed transcripts between samples is markedly different.\
(edgeR) (TMM normalization) (liver and kidney replicates)\
\
\
\
\
\uc0\u8232 \
\
}